<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>proposed dataflow</title>
</head>
<style>
.set1-triangle-down1 {
  position: absolute;
  left: 15.5%;
  top: 15%;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 10px solid red;
}
.set1-triangle-down2 {
  position: absolute;
  right: 15.5%;
  top: 15%;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 10px solid red;
}
.set1-triangle-up1 {
  position: absolute;
  left: 15.5%;
  top: 25.5%;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}
.set1-triangle-up2 {
  position: absolute;
  right: 15.5%;
  top: 25.5%;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}

.set2-triangle-up1 {
  position: absolute;
  left: 9.5%;
  top: 72.4%;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}
.set2-triangle-left2 {
  position: absolute;
  left: 10%;
  top: 85.3%;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-right: 10px solid red;
	border-bottom: 7px solid transparent;
}
.set2-triangle-right3 {
  position: absolute;
  left: 4%;
  top: 91.6%;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-left: 10px solid red;
	border-bottom: 7px solid transparent;
}

.lv1toplineText-1 {
  text-align: center;
  color: black;
  position: relative;
  top: 180px;
  font-size: 20px;
  
}
.lv1topline-1 {
     border-left: 3px solid red;
     border-top: 3px solid red;
     height: 100px;
     width: 220px;
     position:absolute;
     left: 16%;
     top: 10%;
}
.lv1topline-2 {
     border-top: 3px solid red;
     border-right:  3px solid red;
     height: 100px;
     width: 220px;
     position:absolute;
     right: 16%;
     top: 10%;
}
  .lv1oval-1 {
  position: absolute;
  left: 5%;
  top: 17%;
  height: 150px;
  width: 250px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .lv1oval-2 {
   position: absolute;   
   right: 5%;
  top: 17%;
  height: 150px;
  width: 250px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}
.h-set1 {
  font-size: 30px;
}
.lv1botlineText-1 {
  text-align: center;
  color: black;
  position: relative;
  top: 565px;
  font-size: 18px;
  
}
.lv1botline-1 {
     border-left: 3px solid red;
     border-bottom: 3px solid red;
     height: 100px;
     width: 220px;
     position:absolute;
     left: 16%;
     top: 26%;
}
.lv1botline-2 {
     border-bottom: 3px solid red;
     border-right:  3px solid red;
     height: 100px;
     width: 220px;
     position:absolute;
     right: 16%;
     top: 26%;
}


.lv2oval-1 {
  position: absolute;
  left: 40%;
  top: 80%;
  height: 80px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lv2oval-1-3 {
  position: absolute;
  right: 10%;
  top: 70%;
  height: 80px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lv2oval-1-2 {
  position: absolute;
  left: 5%;
  top: 90%;
  height: 80px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lv2oval-1-1 {
  position: absolute;
  left: 2%;
  top: 68%;
  height: 80px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.lv2oval-1-4 {
  position: absolute;
  right: 14%;
  top: 86%;
  height: 80px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-set2 {
  font-size: 15px;
}
.lv2oval-1-line-1-1 {
     border-left: 3px solid red;
     border-bottom: 3px solid red;
     height: 60px;
     width: 60px;
     position:absolute;
     left: 33%;
     top: 78%;
}
.lv2oval-1-line-1-2 {
     border-top: 3px solid red;
     width: 60px;
     position:absolute;
     left: 27.4%;
     top: 78%;
}
.lv2oval-1-line-1-3 {
     border-left: 3px solid red;
     border-bottom: 3px solid red;
     height: 100px;
     width: 60px;
     position:absolute;
     left: 10%;
     top: 72.8%;
}
.lv2oval-1-lineText-1 {
   color: black;
  position: absolute;
  top: 77.8%;
  left: 18%;
  font-size: 10px;
}


.lv2oval-3-line-1-1 {
     border-left: 3px solid red;
     border-top: 3px solid red;
     height: 100px;
     width: 60px;
     position:absolute;
     left: 48%;
     top: 74%;
}
.lv2oval-3-line-1-2 {
     border-right: 3px solid red;
     border-bottom: 3px solid red;
     height: 40px;
     width: 40px;
     position:absolute;
     left: 65%;
     top: 71.9%;
}
.lv2oval-3-line-1-3 {
     border-bottom: 3px solid red;
     height: 40px;
     width: 40px;
     position:absolute;
     left: 69%;
     top: 69.8%;
}
.lv2oval-3-lineText-1 {
   color: black;
  position: absolute;
  top: 73.8%;
  left: 56%;
  font-size: 10px;
}
.lv2oval-3-line-1-4 {
     border-right: 3px solid red;
     border-bottom: 3px solid red;
     height: 40px;
     width: 40px;
     position:absolute;
     left: 55%;
     top: 80%;
}
.lv2oval-3-line-1-5 {
     border-bottom: 3px solid red;
     height: 40px;
     width: 40px;
     position:absolute;
     left: 58.9%;
     top: 77.8%;
}
.lv2oval-3-line-1-6 {
     border-right: 3px solid red;
     border-bottom: 3px solid red;
     height: 20px;
     width: 20px;
     position:absolute;
     left: 73%;
     top: 78.85%;
}
.lv2oval-3-line-1-7 {
     border-bottom: 3px solid red;
     height: 20px;
     width: 20px;
     position:absolute;
     left: 75%;
     top: 77.8%;
}
.lv2oval-3-lineText-2 {
  color: black;
  position: absolute;
  top: 79.6%;
  left: 64%;
  font-size: 10px;
}
.lv2oval-3-lineText-3 {
  color: black;
  position: absolute;
  top: 78.6%;
  left: 78%;
  font-size: 10px;
}
.lv2oval-3-line-1-8 {
     border-right: 3px solid red;
     border-bottom: 3px solid red;
     height: 137px;
     width: 100px;
     position:absolute;
     left: 85%;
     top: 71.8%;
}
.lv2oval-3-line-1-9 {
     border-bottom: 3px solid red;
     width: 40px;
     position:absolute;
     left: 91%;
     top: 71.8%;
}

.lv2oval-2-line-1 {
     border-top: 3px solid red;
     border-left: 3px solid red;
     height: 50px;
     width: 59px;
     position:absolute;
     left: 33%;
     top: 83%;
}
.lv2oval-2-line-2 {
     border-top: 3px solid red;
     width: 230px;
     position:absolute;
     left: 10.5%;
     top: 85.6%;
}
.lv2oval-2-line-3 {
     border-top: 3px solid red;
     border-left: 3px solid red;
     border-bottom: 3px solid red;
     width: 30px;
     height: 120px;
     position:absolute;
     left: 1%;
     top: 85.6%;
}
.lv2oval-2-lineText-1 {
  color: black;
  position: absolute;
  top: 85.4%;
  left: 5.3%;
  font-size: 10px;
}

.lv2oval-4-line-1 {
     border-left: 3px solid red;
     border-bottom: 3px solid red;
     width: 50px;
     height: 40px;
     position:absolute;
     left: 51%;
     top: 84%;
}
.lv2oval-4-line-2 {
     border-top: 3px solid red;
     border-right: 3px solid red;
     width: 40px;
     height: 30px;
     position:absolute;
     left: 62%;
     top: 86.06%;
}
.lv2oval-4-line-3 {
     border-top: 3px solid red;
     width: 40px;
     position:absolute;
     left: 65.9%;
     top: 87.7%;
}
.lv2oval-4-lineText-1 {
  color: black;
  position: absolute;
  top: 85.7%;
  left: 56.9%;
  font-size: 10px;
}
.lv2oval-4-line-4 {
     border-left: 3px solid red;
     border-bottom: 3px solid red;
     width: 100px;
     height: 130px;
     position:absolute;
     left: 47%;
     top: 84.8%;
}
.lv2oval-4-line-5 {
     border-right: 3px solid red;
     border-bottom: 3px solid red;
     width: 30px;
     height: 50px;
     position:absolute;
     left: 63%;
     top: 88.9%;
}
.lv2oval-4-lineText-2 {
  color: black;
  position: absolute;
  top: 91.3%;
  left: 57.5%;
  font-size: 10px;
}
.lv2oval-4-line-6 {
     border-bottom: 3px solid red;
     width: 40px;
     position:absolute;
     left: 66%;
     top: 88.9%;
}
.lv3oval-1 {
  position: absolute;
  left: 40%;
  top: 120%;
  height: 80px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
<body>
<div class="lv1toplineText-1">Admin Information</div>
<div class="lv1topline-1"></div>
<div class="lv1topline-2"></div>
<div class="lv1oval-1">
    <h1 class="h-set1">Login and <br>registration</h1>
</div>

<div class="set1-triangle-down1"></div>
<div class="set1-triangle-down2"></div>

<div class="lv1oval-2">
    <h1>user</h1>
</div>
<div class="lv1botlineText-1">Confirmation/Registration</div>
<div class="lv1botline-1"></div>
<div class="lv1botline-2"></div>

<div class="set1-triangle-up1"></div>
<div class="set1-triangle-up2"></div>


<div class="lv2oval-1">
    <h1 class="h-set2">user</h1>
</div>
<div class="lv2oval-1-1">
    <h1 class="h-set2">1.1 <br>Direct user <br>details</h1></div>
    <div class="lv2oval-1-lineText-1">Admin Information</div>
    <div class="lv2oval-1-line-1-1"></div>
    <div class="lv2oval-1-line-1-2"></div>
    <div class="lv2oval-1-line-1-3"></div>
 
 <div class="set2-triangle-up1"></div>

<div class="lv2oval-1-2">
    <h1 class="h-set2">1.2 <br>Document <br>Information</h1>
</div>
    <div class="lv2oval-2-lineText-1">New User</div>
   <div class="lv2oval-2-line-1"></div>
   <div class="lv2oval-2-line-2"></div>
   <div class="lv2oval-2-line-3"></div>
   
   <div class="set2-triangle-left2"></div>
   <div class="set2-triangle-right3"></div>
   
   
<div class="lv2oval-1-3">
    <h1 class="h-set2">1.3 <br>Analyzing and <br>Record <br>Information</h1>
</div>
     <div class="lv2oval-3-lineText-1">Verified Information</div>
    <div class="lv2oval-3-line-1-1"></div>
    <div class="lv2oval-3-line-1-2"></div>
    <div class="lv2oval-3-line-1-3"></div>
    
    <div class="lv2oval-3-line-1-4"></div>
    <div class="lv2oval-3-line-1-5"></div>
    
    <div class="lv2oval-3-lineText-2">Admin Information</div>
    <div class="lv2oval-3-line-1-6"></div>
    <div class="lv2oval-3-line-1-7"></div>
    
    <div class="lv2oval-3-lineText-3">User Information</div>
    <div class="lv2oval-3-line-1-8"></div>
    <div class="lv2oval-3-line-1-9"></div>
<div class="lv2oval-1-4">
    <h1 class="h-set2">1.4 <br>Document <br>Information</h1>
</div>
      <div class="lv2oval-4-lineText-1">New User</div>
     <div class="lv2oval-4-line-1"></div>
     <div class="lv2oval-4-line-2"></div>
     <div class="lv2oval-4-line-3"></div>
     
     <div class="lv2oval-4-lineText-2">Confirmation</div>
     <div class="lv2oval-4-line-4"></div>
     <div class="lv2oval-4-line-5"></div>
     <div class="lv2oval-4-line-6"></div>


<div class="lv3oval-1">
    <h1 class="h-set2">user</h1>
</div>

</body>
</html>